<!DOCTYPE html>

<html dir="ltr" lang="en-US">
<head>
<link href='http://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Gravitas+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:100,200,400,800' rel='stylesheet' type='text/css'>

<title>Brendan Tronconi - JFP project</title>

<meta charset="UTF-8">
<meta name="description" content="Brendan Tronconi, Web Design, Front-End Development, Brooklyn, New York.">
	<meta name="author" content="Brendan Tronconi">
	<meta name="viewport" content="width=960" />
	<link rel="shortcut icon" href="http://brendantronconi.com/favicon.ico">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
	
<style type="text/css" media="all">@import"style.css";</style>

</head>
<body>
<div id="page">
			
		<div id="banner">	
		
		<div id="desc">
			<h1><a href="/index.html">Brendan<br> 
			Tronconi</a></h1>
			<p>This is the personal portfolio site of Brendan Tronconi.<br> 
			I am a Web Designer based in Brooklyn, New York.<br>
			I am currently <span>available</span> for projects.
		</div>   <!-- /end .desc-->
		
		<div id="contact">
			<a href="mailto:Design@BrendanTronconi.com">E-mail<i class="icon-envelope-alt"></i></a><br>			
			<a href="http://www.twitter.com/be_tron">Twitter<i class="icon-twitter"></i></a><br>
			<a href="https://github.com/betron">Github<i class="icon-github"></i></a><br>
			<a href="http://www.linkedin.com/pub/brendan-tronconi/46/1a2/147">LinkedIn<i class="icon-linkedin"></i></a><br>
			<a href="/resume.html">Resume<i class="icon-file"></i></a>
		</div> <!-- /end .contact -->
		<hr />
		
		</div> <!-- /end .banner-->
				
			<div class="main">
				
					<img src="../images/JFP.jpg" alt="[Jonathan Fox Poetry Website]"/>
					<img src="../images/JFP2.jpg" alt="[Jonathan Fox Poetry Website 2]"/>
					<img src="../images/JFP3.jpg" alt="[Jonathan Fox Poetry Website 3]"/>


					<p><span>Client:</span>&nbsp; Jonathan Fox<br>
						<span>Role:</span>&nbsp;Designed and coded a site for a New York City based poet. The design continues to change and evolve and these images are a snapshot of one version of the site. The live site is <a href="http://www.jonathanfoxpoetry.com">here.</a><br> 
						<span>Tools used:</span>&nbsp; Wordpress, HTML, CSS, Photoshop, Illustrator, InDesign.</p>

					<button	><a href="/index.html">&#8592; Back</a></button>

		    </div> <!--/end .main-->

		<footer>		
			<hr />	
			<p>This site was built in 2014 using valid <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.brendantronconi.com%2F">HTML.</a> 
			<hr />	
		</footer>

</div> <!-- /end #page -->
</body>
</html>